// Убедитесь, что путь к файлу стилей корректен
import React from 'react';
import styles from './styles.module.css'; // Измените путь согласно структуре вашего проекта

const Delivery = () => {



  return (
    <div className={styles.deliveryConteiner}>
      <div className={styles.deliveryTitle}>Доставка</div>
      <div className={styles.deliveryAbout}>Мы осуществляем доставку продукции круглосуточно в любое удобное для вас время по Екатеринбургу и области.</div>
      <div className={styles.deliveryDesc}>При высокой срочности заказа, при возможности, мы отправим продукцию в течение часа после заказа. Доставку инертных материалов можно заказать у нас самосвалами или тоннарами, в зависимости от необходимого объема поставляемой продукции. Так же у нас возможен самовывоз заказа с карьера и осмотр продукции перед ее доставкой. Каждая поставка сопровождается необходимой документацией: счетом-фактурой, накладной, сертификатом соответствия, паспортом.</div>

    </div>
  );
};

export default Delivery;
